# SdReserve

./: pom.xml
SdReserveBack/: pom.xml
SdReserveBack/src/main/java/com/SdReserve/bean/: SdBackResult.java
SdReserveBack/src/main/java/com/SdReserve/controller/: BaseController.java  OaController.java
SdReserveBack/src/main/java/com/SdReserve/filter/: LoginFilter.java
SdReserveBack/src/main/java/com/SdReserve/shiro/: MyShiro.java
SdReserveBack/src/main/resources/public/: applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  freemarker.properties  spring-mybatis.xml
SdReserveBack/src/main/webapp/: index.html  test.ftl
SdReserveBack/src/main/webapp/WEB-INF/: web.xml
SdReserveBack/src/main/webapp/html/: login.html  loginSuccess.html
SdReserveBack/src/main/webapp/html/reserveSys/resources/scripts/: SdReserve.js
SdReserveFront/: pom.xml
SdReserveFront/src/main/java/com/SdReserve/controller/: TestController.java
SdReserveFront/src/main/resources/public/: applicationContext-mvc.xml  applicationContext.xml  spring-mybatis.xml
SdReserveFront/src/main/webapp/: index.html
SdReserveFront/src/main/webapp/WEB-INF/: web.xml
SdReserveService/: pom.xml
SdReserveService/src/main/java/com/SdReserve/bean/: OaBean.java  User.java
SdReserveService/src/main/java/com/SdReserve/dao/: OaDao.java  TestDao.java
SdReserveService/src/main/java/com/SdReserve/service/: OaService.java  TestService.java
SdReserveService/src/main/java/com/SdReserve/service/impl/: OaServiceImpl.java  TestServiceImpl.java
SdReserveService/src/main/java/com/SdReserve/utils/: CommonConstants.java  JsonObjectMapper.java
SdReserveService/src/main/resources/mapper/: OaDao.xml  TestDao.xml
others/: create.sql  insert.sql
