default_encoding=UTF-8
url_escaping_charset=UTF-8
template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
#auto_import="/common/head.html" as h
whitespace_stripping=true
tag_syntax=auto_detect
classic_compatible=true
object_wrapper=freemarker.ext.beans.BeansWrapper
locale=zh_CN
template_exception_handler=ignore
